[flake8]
exclude = venv
max-line-length = 79

# E203: whitespace before ':'
# N806: Variable in function should be lowercase
# N812: lowercase imported as non lowercase
# W503: Line break occurred before binary operator
ignore = E203, N806, N812, W503

# F401: Module imported but unused
per-file-ignores = __init__.py: F401

[mypy]
ignore_missing_imports = True
no_strict_optional = True
exclude = venv